# APSI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreescajedarios/apsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreescajedarios/apsi/: InjectorUtils.kt  MainActivity.kt
app/src/main/java/com/andreescajedarios/apsi/history/: RecordsViewModel.kt  SearchString.kt  SearchStringDao.kt  SearchStringDatabase.kt  SearchStringRepository.kt  SearchStringViewModel.kt  SearchStringViewModelFactory.kt
app/src/main/java/com/andreescajedarios/apsi/pojos/: PlpFlags.kt  PlpResponse.kt  PlpResults.kt  Records.kt  VariantsColor.kt
app/src/main/java/com/andreescajedarios/apsi/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/res/layout/: item_records.xml  item_search_string.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreescajedarios/apsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
